http.port=8080

server.port=8443

server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=\Users\hann.jang\Documents\keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=hajaku
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

#trust store location
trust.store=\Users\hann.jang\Documents\keystore/baeldung.p12
#trust store password
trust.store.password=hajaku
keystore.type=PKCS12